ENV=dev
APP_ROOT=http://localhost:8000
STORE_SECRET=asd973hkalkjhx97asdl
ACCESS_TOKEN_SECRET=asd973hkalkjhx97asdl
REFRESH_TOKEN_SECRET=38e9ujdlm,nfknelkfblaefnlenflaenf
CLIENT_ID_YANDEX=890e9e0315bb4649b469d094b409224c
CLIENT_SECRET_YANDEX=d44c2579cbbb45719fb0f2b4c44e401c
DATABASE_URL=postgres://gwuser:gwpass@localhost:5432/gwdb?sslmode=disable
